{"name":"","short_name":"","icons":[{"src":"/VisualVoyage/android-chrome-192x192.53f4f1b0.png","sizes":"192x192","type":"image/png"},{"src":"/VisualVoyage/android-chrome-512x512.5708cc61.png","sizes":"512x512","type":"image/png"}],"theme_color":"#ffffff","background_color":"#ffffff","display":"standalone"}